#Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmVhc2libGUtbWF5Zmx5LTMyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_JZnV9qHduegS7DYnFBAnNMzC4c3OcBPAfWKVi1x7e0
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

#Liveblocks
NEXT_PUBLIC_LIVEBLOCKS_PUBLIC_KEY=pk_prod_ycpce8t8sRtK2pN9ai_EtwmyqPoe5HWsxWGQVcfY-012D1xD7ieetQGO8wljJhnq
LIVEBLOCKS_SECRET_KEY=sk_prod_WoX0m7uhl8ADWm_3HI2FvYFPRVeg8uz_HFE9h_o3zIewj1OczQWOtoSzIJl_dLie